<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <script src="main.js"></script>
  </head>
  <body>
    <input type="button" id="start" value="start" />
    <span id="output"></span>

    <div style="width: 100px; height: 100px">
      <canvas
        style="position: absolute"
        id="canvas"
        width="100"
        height="100"
      ></canvas>
      <div
        id="lyrics"
        style="
          position: absolute;
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1em;
          color: #fff;
        "
      ></div>
    </div>

    <div style="margin-top: 5px; width: 100px; height: 100px">
      <canvas
        style="position: absolute"
        id="toneCanvas"
        width="100"
        height="100"
      ></canvas>
      <div
        id="toneLyrics"
        style="
          position: absolute;
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1em;
          color: #fff;
        "
      ></div>
    </div>
  </body>
</html>
